USER=silva
LOGNAME=silva
HOME=/home/home1/institut_3a/silva
PATH=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-Utils/scripts/:/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PxlAnalyzer/EventClassFactory/scripts/:/home/home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/tools/scripts:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/scripts:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/bin:/cvmfs/sft.cern.ch/lcg/releases/gcc/11.2.0-8a51a/x86_64-centos7/bin:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.37-355ed/x86_64-centos7/bin:~/.emacs.d/bin:/home/home1/institut_3a/silva/opt/bin:/.automount/home/home__home1/institut_3a/silva/opt/node-v16.16.0-linux-x64/bin/:/.automount/home/home__home1/institut_3a/silva/opt/dbeaver:/.automount/home/home__home1/institut_3a/silva/opt/VSCode-linux-x64/bin:/.automount/home/home__home1/institut_3a/silva/opt/sublime_text:/.automount/home/home__home1/institut_3a/silva/opt/chrome_local/opt/google/chrome:/.automount/home/home__home1/institut_3a/silva/opt/git/bin:/home/home1/institut_3a/silva/.pyenv/shims:/home/home1/institut_3a/silva/.pyenv/bin:/cvmfs/cms.cern.ch/common:/home/home1/institut_3a/silva/miniconda3/condabin:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/bin:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/sbin:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/bin:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/sbin:/usr/lib64/qt-3.3/bin:/home/home1/institut_3a/silva/perl5/bin:/usr/NX/bin:/usr/lib64/ccache:/usr/local/bin:/usr/bin:/home/home1/institut_3a/silva/bin:/usr/local/sbin:/usr/sbin:/opt/puppetlabs/bin:/opt/dell/srvadmin/bin:/.automount/home/home__home1/institut_3a/silva/.local/bin:/.automount/home/home__home1/institut_3a/silva/.local/bin:/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PxlAnalyzer/bin:/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-RoIScanner/bin:/home/home1/institut_3a/silva/NanoMUSiC/bin:/home/home1/institut_3a/silva/NanoMUSiC/scripts
MAIL=/var/spool/mail/silva
SHELL=/bin/zsh
SSH_CLIENT=134.61.16.24 6004 22
SSH_CONNECTION=134.61.16.24 6004 134.61.24.9 22
SSH_TTY=/dev/pts/9
TERM=xterm-256color
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SELINUX_USE_CURRENT_RANGE=
XDG_SESSION_ID=49222
XDG_RUNTIME_DIR=/run/user/31355
LANG=en_US.UTF-8
SHLVL=1
PWD=/home/home1/institut_3a/silva/NanoMUSiC
OLDPWD=/home/home1/institut_3a/silva/NanoMUSiC/build
HISTCONTROL=ignoredups
HOSTNAME=lx3acms2.physik.rwth-aachen.de
HISTSIZE=50000
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
CVS_RSH=ssh
KRB5CCNAME=FILE:/tmp/krb5cc_silva
XDG_DATA_DIRS=/home/home1/institut_3a/silva/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
GRACE_HOME=/net/software/grace
KDEDIRS=/usr
QT_PLUGIN_PATH=/cvmfs/sft.cern.ch/lcg/releases/qt5/5.15.2-cb06f/x86_64-centos7-gcc11-opt/plugins
LESSOPEN=||/usr/bin/lesspipe.sh %s
MODULESHOME=/usr/share/Modules
LOADEDMODULES=
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
NXDIR=/usr/NX
PERL_LOCAL_LIB_ROOT=:/home/home1/institut_3a/silva/perl5
PERL_MB_OPT=--install_base /home/home1/institut_3a/silva/perl5
PERL_MM_OPT=INSTALL_BASE=/home/home1/institut_3a/silva/perl5
PERL5LIB=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib64/perl5/vendor_perl:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib/perl5/vendor_perl:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/share/perl5/:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/share/perl5/vendor_perl:/home/home1/institut_3a/silva/perl5/lib/perl5:
LC_PAPER=de_DE
MANPATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/man:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/man:/cvmfs/sft.cern.ch/lcg/releases/gcc/11.2.0-8a51a/x86_64-centos7/share/man:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.37-355ed/x86_64-centos7/share/man:/cvmfs/cms.cern.ch/share/man:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/share/man::::/opt/puppetlabs/puppet/share/man
QT_GRAPHICSSYSTEM_CHECKED=1
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
TF_FORCE_GPU_ALLOW_GROWTH=true
EMI_TARBALL_BASE=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004
EMI_UI_CONF=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004
X509_CERT_DIR=/cvmfs/grid.cern.ch/etc/grid-security/certificates
X509_VOMS_DIR=/cvmfs/grid.cern.ch/etc/grid-security/vomsdir
X509_USER_PROXY=/tmp/x509up_u31355
VOMS_USERCONF=/cvmfs/grid.cern.ch/etc/grid-security/vomses
GFAL_CONFIG_DIR=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/etc/gfal2.d/
GFAL_PLUGIN_DIR=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib64/gfal2-plugins/
GLITE_CREAM_CLIENT_CONFIG=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/etc/cream-client.conf
MYPROXY_SERVER=myproxy.cern.ch
BDII_LIST=lcg-bdii.cern.ch:2170
GT_PROXY_MODE=rfc
LD_LIBRARY_PATH=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-Utils/lib/:/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PxlAnalyzer/lib/:/home/home1/institut_3a/silva/NanoMUSiC/lib:/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/thepeg/2.2.3-18d03/x86_64-centos7-gcc11-opt/lib/ThePEG:/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/herwig++/7.2.3-94809/x86_64-centos7-gcc11-opt/lib/Herwig:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/jaxlib/mlir/_mlir_libs:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/torch/lib:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/onnxruntime/capi/:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/tensorflow:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/tensorflow/contrib/tensor_forest:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/tensorflow/python/framework:/cvmfs/sft.cern.ch/lcg/releases/java/8u312-80070/x86_64-centos7-gcc11-opt/jre/lib/amd64:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib64:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib:/cvmfs/sft.cern.ch/lcg/releases/gcc/11.2.0-8a51a/x86_64-centos7/lib:/cvmfs/sft.cern.ch/lcg/releases/gcc/11.2.0-8a51a/x86_64-centos7/lib64:/cvmfs/sft.cern.ch/lcg/releases/binutils/2.37-355ed/x86_64-centos7/lib:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/lib64:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/lib:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib64:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib:/cvmfs/sft.cern.ch/lcg/releases/R/4.1.2-234e4/x86_64-centos7-gcc11-opt/lib64/R/library/readr/rcon:/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PxlAnalyzer/lib
PYTHONPATH=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-Utils/python:/home/home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PlotLib/lib:/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PxlAnalyzer/python:/home/home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/tools/python:/home/home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/lib/python:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages/itk:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/python:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/python3.9/site-packages:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib64/python2.7/site-packages:/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/lib/python2.7/site-packages:/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-RoIScanner/python
JAVA_HOME=/cvmfs/sft.cern.ch/lcg/releases/java/8u312-80070/x86_64-centos7-gcc11-opt
LCG_LOCATION=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr
GLITE_LOCATION=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr
GLITE_LOCATION_VAR=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/var
SRM_PATH=/cvmfs/grid.cern.ch/centos7-umd4-ui-4.0.3-1_191004/usr/share/srm
DCACHE_CLIENT_ACTIVE=true
ZSH=/home/home1/institut_3a/silva/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
CONDA_EXE=/home/home1/institut_3a/silva/miniconda3/bin/conda
_CE_M=
_CE_CONDA=
CONDA_PYTHON_EXE=/home/home1/institut_3a/silva/miniconda3/bin/python
CONDA_SHLVL=0
SCRAM_ARCH=slc7_amd64_gcc11
CMS_PATH=/cvmfs/cms.cern.ch
SITECONFIG_PATH=/cvmfs/cms.cern.ch/SITECONF/local
CVSROOT=:gserver:cmssw.cvs.cern.ch:/local/reps/CMSSW
PYENV_ROOT=/home/home1/institut_3a/silva/.pyenv
PYENV_SHELL=zsh
LC_ALL=en_US.UTF-8
FC=/cvmfs/sft.cern.ch/lcg/releases/gcc/11.2.0-8a51a/x86_64-centos7/bin/gfortran
CC=/cvmfs/sft.cern.ch/lcg/releases/gcc/11.2.0-8a51a/x86_64-centos7/bin/gcc
CXX=/cvmfs/sft.cern.ch/lcg/releases/gcc/11.2.0-8a51a/x86_64-centos7/bin/g++
COMPILER_PATH=/cvmfs/sft.cern.ch/lcg/releases/gcc/11.2.0-8a51a/x86_64-centos7
LCG_VERSION=102
CMAKE_PREFIX_PATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt
CPLUS_INCLUDE_PATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/include
C_INCLUDE_PATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/include
CMAKE_CXX_STANDARD=17
ROOTSYS=/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.04-edd28/x86_64-centos7-gcc11-opt
ROOT_INCLUDE_PATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/include/Geant4:/cvmfs/sft.cern.ch/lcg/releases/jsonmcpp/3.10.5-f26c3/x86_64-centos7-gcc11-opt/include:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/src/cpp:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/include:/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/include/python3.9:/cvmfs/sft.cern.ch/lcg/releases/R/4.1.2-234e4/x86_64-centos7-gcc11-opt/lib64/R/include:/cvmfs/sft.cern.ch/lcg/releases/R/4.1.2-234e4/x86_64-centos7-gcc11-opt/lib64/R/library/RInside/include:/cvmfs/sft.cern.ch/lcg/releases/R/4.1.2-234e4/x86_64-centos7-gcc11-opt/lib64/R/library/Rcpp/include
JUPYTER_PATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/jupyter:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/etc/notebook
CPPYY_BACKEND_LIBRARY=/cvmfs/sft.cern.ch/lcg/releases/ROOT/6.26.04-edd28/x86_64-centos7-gcc11-opt/lib/libcppyy_backend3_9
CLING_STANDARD_PCH=none
G4NEUTRONHPDATA=/cvmfs/geant4.cern.ch/share/data/G4NDL4.6
G4LEDATA=/cvmfs/geant4.cern.ch/share/data/G4EMLOW8.0
G4LEVELGAMMADATA=/cvmfs/geant4.cern.ch/share/data/PhotonEvaporation5.7
G4RADIOACTIVEDATA=/cvmfs/geant4.cern.ch/share/data/RadioactiveDecay5.6
G4PARTICLEXSDATA=/cvmfs/geant4.cern.ch/share/data/G4PARTICLEXS4.0
G4PIIDATA=/cvmfs/geant4.cern.ch/share/data/G4PII1.3
G4REALSURFACEDATA=/cvmfs/geant4.cern.ch/share/data/RealSurface2.2
G4SAIDXSDATA=/cvmfs/geant4.cern.ch/share/data/G4SAIDDATA2.0
G4ABLADATA=/cvmfs/geant4.cern.ch/share/data/G4ABLA3.1
G4INCLDATA=/cvmfs/geant4.cern.ch/share/data/G4INCL1.0
G4ENSDFSTATEDATA=/cvmfs/geant4.cern.ch/share/data/G4ENSDFSTATE2.3
G4INSTALL=/cvmfs/sft.cern.ch/lcg/releases/Geant4/11.0.2-2ccf4/x86_64-centos7-gcc11-opt
G4EXAMPLES=/cvmfs/sft.cern.ch/lcg/releases/Geant4/11.0.2-2ccf4/x86_64-centos7-gcc11-opt/share/Geant4-11.0.2/examples
PYTHONHOME=/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt
HADOOP_CLASSPATH=/cvmfs/sft.cern.ch/lcg/releases/hadoop_xrootd/1.0.7-fd6d0/x86_64-centos7-gcc11-opt/lib/hadoop-xrootd.jar
SPARK_HOME=/cvmfs/sft.cern.ch/lcg/releases/spark/3.2.1-cern1-a6809/x86_64-centos7-gcc11-opt
PYSPARK_PYTHON=/cvmfs/sft.cern.ch/lcg/releases/Python/3.9.12-9a1bc/x86_64-centos7-gcc11-opt/bin/python3
SPARK_DIST_CLASSPATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/etc/hadoop:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/hadoop/common/lib/*:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/hadoop/common/*:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/hadoop/hdfs:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/hadoop/hdfs/lib/*:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/hadoop/hdfs/*:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/hadoop/mapreduce/*:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/hadoop/yarn/lib/*:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/hadoop/yarn/*:/cvmfs/sft.cern.ch/lcg/releases/hadoop_xrootd/1.0.7-fd6d0/x86_64-centos7-gcc11-opt/lib/hadoop-xrootd.jar
OCTAVE_BINDIR=/cvmfs/sft.cern.ch/lcg/releases/octave/6.2.0-3a5f1/x86_64-centos7-gcc11-opt/bin
OCTAVE_HOME=/cvmfs/sft.cern.ch/lcg/releases/octave/6.2.0-3a5f1/x86_64-centos7-gcc11-opt
OCTAVE_LINK_DEPS=-lfreetype -lz -lGL -lGLU -lfontconfig -lfreetype -lX11 -lncurses -lpcre -ldl -lgfortran -lm -lquadmath -lutil -lm -L/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib
OCT_LINK_DEPS=-lfreetype -lz -lGL -lGLU -lfontconfig -lfreetype -lX11 -lncurses -lpcre -ldl -lgfortran -lm -lquadmath -lutil -lm -L/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib
HBASE_HOME=/cvmfs/sft.cern.ch/lcg/releases/hbase/1.2.0-b082a/x86_64-centos7-gcc11-opt
RHOME=/cvmfs/sft.cern.ch/lcg/releases/R/4.1.2-234e4/x86_64-centos7-gcc11-opt/lib64/R
R_HOME=/cvmfs/sft.cern.ch/lcg/releases/R/4.1.2-234e4/x86_64-centos7-gcc11-opt/lib64/R
VALGRIND_LIB=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/libexec/valgrind
PYTHIA8=/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/pythia8/307p1-0d3c2/x86_64-centos7-gcc11-opt
PYTHIA8DATA=/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/pythia8/307p1-0d3c2/x86_64-centos7-gcc11-opt/share/Pythia8/xmldoc
GVBINDIR=/cvmfs/sft.cern.ch/lcg/releases/graphviz/2.40.1-a682a/x86_64-centos7-gcc11-opt/lib/graphviz
GOROOT=/cvmfs/sft.cern.ch/lcg/releases/go/1.12.5-ff8e6/x86_64-centos7-gcc11-opt
GOPATH=/cvmfs/sft.cern.ch/lcg/releases/gophernotes/7c3ca4e-64e51/x86_64-centos7-gcc11-opt:
GOBIN=/cvmfs/sft.cern.ch/lcg/releases/gophernotes/7c3ca4e-64e51/x86_64-centos7-gcc11-opt/bin
QT_XKB_CONFIG_ROOT=/usr/share/X11/xkb
FONTCONFIG_PATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/etc/fonts
PKG_CONFIG_PATH=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib64/pkgconfig:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/lib/pkgconfig
SWIG_LIB=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/swig/4.0.2
LCIO=/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt
UNIGEN=/cvmfs/sft.cern.ch/lcg/releases/unigen/2.2-82f54/x86_64-centos7-gcc11-opt
MYSQL_HOME=/cvmfs/sft.cern.ch/lcg/releases/mysql/10.5.13-2fdf3/x86_64-centos7-gcc11-opt
OL_PROCLIB_PATH=/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/openloops/2.1.2-8fff2/x86_64-centos7-gcc11-opt
OpenLoopsPath=/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/openloops/2.1.2-8fff2/x86_64-centos7-gcc11-opt
GIT_EXEC_PATH=/cvmfs/sft.cern.ch/lcg/releases/git/2.29.2-e475b/x86_64-centos7-gcc11-opt/libexec/git-core
OPAL_PREFIX=/cvmfs/sft.cern.ch/lcg/releases/openmpi/4.1.2-b542c/x86_64-centos7-gcc11-opt
DD4hepINSTALL=/cvmfs/sft.cern.ch/lcg/releases/DD4hep/01.20.2-84abb/x86_64-centos7-gcc11-opt
JULIA_LOAD_PATH=:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/julia/environments/v1.7
JULIA_DEPOT_PATH=:/cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos7-gcc11-opt/share/julia
JULIA_PROJECT=/home/home1/institut_3a/silva/.julia/environments/v1.7/
LHAPDF_DATA_PATH=/cvmfs/sft.cern.ch/lcg/external/lhapdfsets/current/:/cvmfs/sft.cern.ch/lcg/releases/MCGenerators/lhapdf/6.5.1-389ee/x86_64-centos7-gcc11-opt/share/LHAPDF:
CMAKE_GENERATOR=Ninja
MUSIC_BASE=/home/home1/institut_3a/silva/NanoMUSiC
MYPXLANA=EventClassFactory
TOOLS3A=/home/home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/tools
LIBS3A=/home/home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/tools
PXLANALYZER_BASE=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PxlAnalyzer
PXLANA=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PxlAnalyzer
PLOTLIB=/home/home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PlotLib
MUSIC_UTILS=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-Utils
LUIGI_CONFIG_PATH=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-Utils/python/luigi_music/luigi.cfg
MUSIC_CONFIG=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-Configs
MYTEventClass=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/PxlAnalyzer/EventClassFactory/TEventClass.hpp
SCAN_BASE=/.automount/home/home__home1/institut_3a/silva/NanoMUSiC/NanoMUSiC/MUSiC-RoIScanner
MUSIC_IS_SET_ENV=1
_=/usr/bin/env
NANOMUSIC_DEBUG=1