
import "$MUSIC_CONFIG/configs/classification.cff"

FilterSet.RecList_HLT = Flag_goodVertices, Flag_globalSuperTightHalo2016Filter, Flag_HBHENoiseFilter, Flag_HBHENoiseIsoFilter, Flag_EcalDeadCellTriggerPrimitiveFilter, Flag_BadPFMuonFilter, Flag_BadPFMuonDzFilter, Flag_hfNoisyHitsFilter, Flag_eeBadScFilter, Flag_ecalBadCalibFilter #Yannik Changed

General.useSYST = 1
General.Syst.fullview = 1
# Create no shifted view if no particle of this kind is present
General.Syst.emptyShift = 1
General.RunOnData = 0

# References see Data.cff
#Trigger.Muo.Triggers = HLT_Mu45_eta2p1_v1
Trigger.Muo.Triggers = HLT_Mu50,HLT_OldMu100,HLT_TkMu100  #Yannik Changed
Trigger.Muo.Require = 0
Trigger.Muo.Reject = 0

# Unprescaled for 2016 according to AN2016_204
Trigger.Ele.Triggers = HLT_Ele115_CaloIdVT_GsfTrkIdT_v  #Yannik Changed
Trigger.Ele.Require = 0
Trigger.Ele.Reject = 0

Trigger.Tau.Triggers =
Trigger.Tau.Require = 0
Trigger.Tau.Reject = 0

Trigger.Gam.Triggers = HLT_Photon200_v  #Yannik Changed
Trigger.Gam.Require = 0
Trigger.Gam.Reject = 0

Trigger.Jet.Triggers = #HLT_PFJet450_v
Trigger.Jet.Require = 0
Trigger.Jet.Reject = 0

Trigger.MET.Triggers = #HLT_PFMET150_v4
Trigger.MET.Require = 0
Trigger.MET.Reject = 0

#AN2016_465 (trigger soup) and cosultation with AA
Trigger.DMu.Triggers = HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v,HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v  #Yannik Changed
Trigger.DMu.Require = 0
Trigger.DMu.Reject = 0

# Trigger used for Z' see AN2016_190
Trigger.DEl.Triggers = HHLT_DoubleEle25_CaloIdL_MW_v  #Yannik Changed
Trigger.DEl.Require = 0
Trigger.DEl.Reject = 0

Trigger.DTa.Triggers =
Trigger.DTa.Require = 0
Trigger.DTa.Reject = 0

Trigger.DGa.Triggers = HLT_DoublePhoton70_v #Yannik Changed
Trigger.DGa.Require = 0
Trigger.DGa.Reject = 0
