import "$MUSIC_CONFIG/configs/MC.cfg"

Generator.Mass.min = 0
#Generator.Mass.max = 200
Generator.Mass.Types.double.first = Ele, Muon, Tau
Generator.Mass.Types.double.second = Nu_ele, Nu_muon, Nu_tau
Generator.Mass.Types.single = W
