import "$MUSIC_CONFIG/configs/MC.cfg"

Generator.use = 1

#PDF.Prod.Name = "NNPDF23_lo_as_0130_qed"
PDF.Prod.Name = "NNPDF31_nnlo_as_0118_mc_hessian_pdfas"

### Gamma cuts for gamma enriched samples
Generator.Gamma.use = 1
Generator.Gamma.cutstyle = "SUSY"
Generator.Gamma.cutmode = greater
Generator.Gamma.statuses = 23,1
Generator.Gamma.dR.max = 0.00
Generator.Gamma.PartnerIds = 1,2,3,4,5,21

