tag=2014-09-04
user=padeken
config=ConfigFiles/MC_miniAOD.cfg
mainFolder=MUSiC
WToENu_M_1000_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
WToENu_M_200_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
WToENu_M_500_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
WToENu_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
WToMuNu_M_1000_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
WToMuNu_M_200_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v2MINI_P8
WToMuNu_M_500_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
WToMuNu_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
WToTauNu_M_1000_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
#WToTauNu_M_200_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v1MINI_P8
#WToTauNu_M_500_13TeVSpring14miniaod-PU20bx25_POSTLS170_V5-v2MINI_P8
