[DEFAULT]
DYJetsToLL_M-50_13TeV_MG.root = 1
DYJetsToLL_M-50_HT-100to200_13TeV_MG.root = 1
DYJetsToLL_M-50_HT-200to400_13TeV_MG.root = 1
DYJetsToLL_M-50_HT-400to600_13TeV_MG.root = 1
DYJetsToLL_M-50_HT-600toInf_13TeV_MG.root = 1
DYJetsToLL_M-50_HT-600toInf_13TeV_ext1_MG.root = 1
DYJetsToLL_M-5to50_13TeV_MG.root = 1
DYJetsToLL_M-5to50_HT-100to200_13TeV_MG.root = 1
DYJetsToLL_M-5to50_HT-200to400_13TeV_MG.root = 1
DYJetsToLL_M-5to50_HT-400to600_13TeV_MG.root = 1
DYJetsToLL_M-5to50_HT-600toInf_13TeV_MG.root = 1
DiPhotonJetsBox_M40_80_13TeV_SP.root = 1
DiPhotonJetsBox_MGG-80toInf_13TeV_SP.root = 1
GJets_HT-100To200_13TeV_MG.root = 1
GJets_HT-200To400_13TeV_MG.root = 1
GJets_HT-400To600_13TeV_MG.root = 1
GJets_HT-40To100_13TeV_MG.root = 1
GJets_HT-600ToInf_13TeV_MG.root = 1
QCD_Pt-1000toInf_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-120to170_EMEnriched_13TeV_P8.root = 1
QCD_Pt-120to170_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-15to20_EMEnriched_13TeV_P8.root = 1
QCD_Pt-15to20_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-170to300_EMEnriched_13TeV_P8.root = 1
QCD_Pt-170to300_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-20to30_EMEnriched_13TeV_P8.root = 1
QCD_Pt-20to30_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-300to470_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-300toInf_EMEnriched_13TeV_P8.root = 1
QCD_Pt-30to50_EMEnriched_13TeV_P8.root = 1
QCD_Pt-30to50_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-470to600_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-50to80_EMEnriched_13TeV_P8.root = 1
QCD_Pt-50to80_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-600to800_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-800to1000_MuEnrichedPt5_13TeV_P8.root = 1
QCD_Pt-80to120_EMEnriched_13TeV_P8.root = 1
QCD_Pt-80to120_MuEnrichedPt5_13TeV_P8.root = 1
ST_s-channel_4f_leptonDecays_13TeV_AM.root = 1
ST_t-channel_antitop_4f_leptonDecays_13TeV_PH.root = 1
ST_t-channel_top_4f_leptonDecays_13TeV_PH.root = 1
ST_tW_antitop_5f_inclusiveDecays_13TeV_PH.root = 1
ST_tW_top_5f_inclusiveDecays_13TeV_PH.root = 1
TGJets_13TeV_AM.root = 1
TGJets_13TeV_ext1_AM.root = 1
TTGJets_13TeV_AM.root = 1
TTTT_13TeV_AM.root = 1
TTTT_13TeV_ext1_AM.root = 1
TTWJetsToQQ_13TeV_AM.root = 1
TTZToQQ_13TeV_AM.root = 1
TT_13TeV_ext3_PH.root = 1
TT_13TeV_ext4_PH.root = 1
TT_Mtt-1000toInf_13TeV_ext1_PH.root = 1
TT_Mtt-1000toInf_13TeV_ext2_PH.root = 1
TT_Mtt-700to1000_13TeV_PH.root = 1
TT_Mtt-700to1000_13TeV_ext1_PH.root = 1
UpsilonMuMu_UpsilonPt6-evtgen_13TeV_P8.root = 1
WGToLNuG_13TeV_MG.root = 1
WGToLNuG_PtG-500_13TeV_MG.root = 1
WJetsToLNu_13TeV_MG.root = 1
WJetsToLNu_HT-100To200_13TeV_MG.root = 1
WJetsToLNu_HT-100To200_13TeV_ext1_MG.root = 1
WJetsToLNu_HT-1200To2500_13TeV_MG.root = 1
WJetsToLNu_HT-200To400_13TeV_MG.root = 1
WJetsToLNu_HT-200To400_13TeV_ext1_MG.root = 1
WJetsToLNu_HT-2500ToInf_13TeV_MG.root = 1
WJetsToLNu_HT-400To600_13TeV_MG.root = 1
WJetsToLNu_HT-600To800_13TeV_MG.root = 1
WJetsToLNu_HT-800To1200_13TeV_MG.root = 1
WJetsToQQ_HT-600ToInf_13TeV_MG.root = 1
WToENu_M-1000_13TeV_P8.root = 1
WToENu_M-2000_13TeV_P8.root = 1
WToENu_M-200_13TeV_P8.root = 1
WToENu_M-3000_13TeV_P8.root = 1
WToENu_M-4000_13TeV_P8.root = 1
WToENu_M-500_13TeV_P8.root = 1
WToMuNu_M-1000_13TeV_P8.root = 1
WToMuNu_M-2000_13TeV_P8.root = 1
WToMuNu_M-200_13TeV_P8.root = 1
WToMuNu_M-3000_13TeV_P8.root = 1
WToMuNu_M-4000_13TeV_P8.root = 1
WToMuNu_M-500_13TeV_P8.root = 1
WToTauNu_M-1000_13TeV_P8.root = 1
WToTauNu_M-2000-tauola_13TeV_P8.root = 1
WToTauNu_M-200_13TeV_P8.root = 1
WToTauNu_M-3000_13TeV_P8.root = 1
WToTauNu_M-4000-tauola_13TeV_P8.root = 1
WToTauNu_M-500_13TeV_P8.root = 1
WWG_13TeV_ext1_AM.root = 1
WWTo2L2Nu_13TeV_PH.root = 1
WWTo2L2Nu_Mll_1200To2500_13TeV_PH.root = 1
WWTo2L2Nu_Mll_200To600_13TeV_PH.root = 1
WWTo2L2Nu_Mll_2500ToInf_13TeV_PH.root = 1
WWTo2L2Nu_Mll_600To1200_13TeV_PH.root = 1
WWTo4Q_13TeV_PH.root = 1
WWToLNuQQ_13TeV_PH.root = 1
WWToLNuQQ_13TeV_ext1_PH.root = 1
WWZ_13TeV-_MC.root = 1
WW_DoubleScattering_13TeV_P8.root = 1
WZG_13TeV_AM.root = 1
WZTo1L1Nu2Q_13TeV_AM.root = 1
WZTo1L3Nu_13TeV_AM.root = 1
WZTo2L2Q_13TeV_AM.root = 1
WZTo3LNu_13TeV_PH.root = 1
WZZ_13TeV_AM.root = 1
ZGTo2LG_13TeV_AM.root = 1
ZGTo2LG_13TeV_PtG130-MG_MC.root = 1
ZJetsToNuNu_HT-100To200_13TeV_MG.root = 1
ZJetsToNuNu_HT-200To400_13TeV_MG.root = 1
ZJetsToNuNu_HT-400To600_13TeV_MG.root = 1
ZJetsToNuNu_HT-600ToInf_13TeV_MG.root = 1
ZJetsToQQ_HT600toInf_13TeV_MG.root = 1
ZToEE_M_120_200_13TeV_PH.root = 1
ZToEE_M_1400_2300_13TeV_PH.root = 1
ZToEE_M_200_400_13TeV_PH.root = 1
ZToEE_M_2300_3500_13TeV_PH.root = 1
ZToEE_M_3500_4500_13TeV_PH.root = 1
ZToEE_M_400_800_13TeV_PH.root = 1
ZToEE_M_4500_6000_13TeV_PH.root = 1
#ZToEE_M_50_120_13TeV_PH.root = 1
ZToEE_M_6000_Inf_13TeV_PH.root = 1
ZToEE_M_800_1400_13TeV_PH.root = 1
ZToMuMu_M_120_200_13TeV_PH.root = 1
ZToMuMu_M_1400_2300_13TeV_PH.root = 1
ZToMuMu_M_200_400_13TeV_PH.root = 1
ZToMuMu_M_2300_3500_13TeV_PH.root = 1
ZToMuMu_M_3500_4500_13TeV_PH.root = 1
ZToMuMu_M_400_800_13TeV_PH.root = 1
ZToMuMu_M_4500_6000_13TeV_PH.root = 1
#ZToMuMu_M_50_120_13TeV_PH.root = 1
ZToMuMu_M_6000_Inf_13TeV_PH.root = 1
ZToMuMu_M_800_1400_13TeV_PH.root = 1
ZZTo2L2Nu_13TeV_PH.root = 1
ZZTo2L2Q_13TeV_AM.root = 1
ZZTo2Q2Nu_13TeV_AM.root = 1
ZZTo4L_13TeV_PH.root = 1
ZZTo4Q_13TeV_AM.root = 1
ZZZ_13TeV-_MC.root = 1
tZq_ll_4f_13TeV_AM.root = 1
tZq_nunu_4f_13TeV_AM.root = 1
ttWJets_13TeV_MG.root = 1
ttZJets_13TeV_MG.root = 1
