#if you want a # in the text use "#.."
#the #unused variables are potentially nice features

[basic]
path = dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/store/user/serdweg/validation/
hist_groups = MC, Eles, Muons, Taus, METs

[samples]

    [[DrellYan/DYJetsToLL_madgraph_102_1_uNZ.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_219_1_ZuZ.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_280_1_yeF.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_35_1_y0a.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_55_1_wyr.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_142_1_ylE.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_224_1_Y5b.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_307_1_kSG.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_48_1_5oK.pxlio]]
        label = "DrellYan"

    [[DrellYan/DYJetsToLL_madgraph_94_1_Cqr.pxlio]]
        label = "DrellYan"

    [[Wprime/WprimeToTauNu_M-1500_1_1_RhI.pxlio]]
        label = "Wprime"

    [[Wprime/WprimeToTauNu_M-1500_2_1_nlj.pxlio]]
        label = "Wprime"

    [[Wprime/WprimeToTauNu_M-1500_3_1_XDg.pxlio]]
        label = "Wprime"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_3_1_uGv.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_26_1_bKT.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_36_1_zgv.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_40_1_D1B.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_41_1_2WM.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_54_1_5HO.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_68_1_qWP.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_98_1_h7F.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_111_1_Sc2.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_Mtt-1000toInf_126_1_xE8.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_9_1_tvE.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_14_1_xDx.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_45_1_VQp.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_52_1_kxf.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_54_1_uBX.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_71_1_CMV.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_80_1_pbY.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_83_1_vJn.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_114_1_Gu1.pxlio]]
        label = "ttbar"

    [[ttbar/TT_CT10_powheg_v2_115_1_m83.pxlio]]
        label = "ttbar"

[histos]

    [[h1_0_Ele_eta_Gen]]
        folder = "MC"

    [[h1_0_Ele_num_Gen]]
        folder = "MC"

    [[h1_0_Ele_phi_Gen]]
        folder = "MC"

    [[h1_0_Ele_pt_Gen]]
        folder = "MC"

    [[h1_0_Muon_eta_Gen]]
        folder = "MC"

    [[h1_0_Muon_num_Gen]]
        folder = "MC"

    [[h1_0_Muon_phi_Gen]]
        folder = "MC"

    [[h1_0_Muon_pt_Gen]]
        folder = "MC"

    [[h1_0_Tau_eta_Gen]]
        folder = "MC"

    [[h1_0_Tau_num_Gen]]
        folder = "MC"

    [[h1_0_Tau_phi_Gen]]
        folder = "MC"

    [[h1_0_Tau_pt_Gen]]
        folder = "MC"

    [[h1_Tau_num]]
        folder = "Taus"

    [[h1_0_Tau_pt]]
        folder = "Taus"

    [[h1_0_Tau_phi]]
        folder = "Taus"

    [[h1_0_Tau_eta]]
        folder = "Taus"

    [[h1_1_Tau_pt]]
        folder = "Taus"

    [[h1_1_Tau_phi]]
        folder = "Taus"

    [[h1_1_Tau_eta]]
        folder = "Taus"

    [[h1_2_Tau_pt]]
        folder = "Taus"

    [[h1_2_Tau_phi]]
        folder = "Taus"

    [[h1_2_Tau_eta]]
        folder = "Taus"

    [[h1_Muon_num]]
        folder = "Muons"

    [[h1_0_Muon_pt]]
        folder = "Muons"

    [[h1_0_Muon_phi]]
        folder = "Muons"

    [[h1_0_Muon_eta]]
        folder = "Muons"

    [[h1_1_Muon_pt]]
        folder = "Muons"

    [[h1_1_Muon_phi]]
        folder = "Muons"

    [[h1_1_Muon_eta]]
        folder = "Muons"

    [[h1_2_Muon_pt]]
        folder = "Muons"

    [[h1_2_Muon_phi]]
        folder = "Muons"

    [[h1_2_Muon_eta]]
        folder = "Muons"

    [[h1_Ele_num]]
        folder = "Eles"

    [[h1_0_Ele_pt]]
        folder = "Eles"

    [[h1_0_Ele_phi]]
        folder = "Eles"

    [[h1_0_Ele_eta]]
        folder = "Eles"

    [[h1_1_Ele_pt]]
        folder = "Eles"

    [[h1_1_Ele_phi]]
        folder = "Eles"

    [[h1_1_Ele_eta]]
        folder = "Eles"

    [[h1_2_Ele_pt]]
        folder = "Eles"

    [[h1_2_Ele_phi]]
        folder = "Eles"

    [[h1_2_Ele_eta]]
        folder = "Eles"

    [[h1_MET_num]]
        folder = "METs"

    [[h1_0_MET_pt]]
        folder = "METs"

    [[h1_0_MET_phi]]
        folder = "METs"

    [[h1_0_MET_eta]]
        folder = "METs"

    [[h1_1_MET_pt]]
        folder = "METs"

    [[h1_1_MET_phi]]
        folder = "METs"

    [[h1_1_MET_eta]]
        folder = "METs"

    [[h1_2_MET_pt]]
        folder = "METs"

    [[h1_2_MET_phi]]
        folder = "METs"

    [[h1_2_MET_eta]]
        folder = "METs"
